{
  "name": "jquery.appear",
  "title": "jQuery Appear",
  "description": "It implements a custom 'appear'/'disappear' events which are fired when an element became visible/invisible in the browser view port.",
  "keywords": [
    "event",
    "appear",
    "disappear"
  ],
  "version": "0.4.1",
  "author": {
    "name": "Andrey Sidorov",
    "email" : "takandar@gmail.com",
    "url": "https://github.com/morr/jquery.appear/blob/master/AUTHORS.txt"
  },
  "main": "jquery.appear.js",
  "maintainers": [
    {
      "name": "Andrey Sidorov",
      "email": "takandar@gmail.com"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "homepage": "https://github.com/morr/jquery.appear",
  "demo": "http://morr.github.com/appear.html",
  "issues": "https://github.com/morr/jquery.appear/issues",
  "dependencies": {
    "jquery": ">=1.5"
  }
}
